{
	"folders": [
		{
			"name": "Portfolio",
			"path": "."
		},
		{
			"name": "css",
			"path": "../school/Herkansing web/project/css"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}